<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakes</title>
<style>
body{ 
     padding:0;
     margin:0;
     }
header{
    width:98.70%;
    height:90px;
    float:left;
    box-sizing:border box;
    padding:6px;
    } 
#brand{ 
       width:150px;
       height:45px;
       padding:0; 
       margin:0;
       float:left;
     }
#tab{
       width:1000px;
       height:50px;
       background-color:white;
       box-sizing:border box;
       float:right;
       margin-top:20px;
       }
#menu{
       color:red;
       font-family:sans-serif;
       font-weight:bold;
       font-size:13px;
       text-align:center;
       text-decoration:none;
      }
#m{
   width:35px;
   height:35px;

}

section{
     width:99.60%;
     height:2400px;
     float:left;
     box-sizing:border box;
     padding:2px;
     margin-top:16px;
      }
div{
     width:99.60%;
     height:100px;
     background-color: #ccc;
     float:left;
     box-sizing:border box;
     padding:0px
     
}
#restaurant{
           font-size:30px;
           font-family:sans-serif;
           font-weight:bold;
           margin-top:35px;
           
           }
#home{
       font-size:20px;
       font-family:sans-serif;
       color:#ccc;
       text-decoration:none;
       margin-left:170px;
}
#ca{
     width:90%;
     height:400px;
     float:left;
     }
#ke{
     width:90%;
     height:1700px;
     float:left;
     margin-top:70px;
     margin-left:70px;
     }
#btn{
       width:170px;
       height:40px;
       
       font-weight:bold;
       font-family:sans-serif;
       color:white;
       font-size:20px;
       background-color:red;
       border:none;
       margin-top:30px;
     }      
footer{
   width:100%;
   height:410px;
   background-color: red;
   margin-top:3px;
   float:left;
   padding:0; 
   box-sizing:border box;
   }
table{
   width:93%;
   height:410px;
   }
#quick{
   width:25%;
   color:white; 
   font-size:15px;
   font-weight:normal; 
   font-family:sans-serif;
   line-height:35px;
   }
#link{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   }
#policies{
   width:25%;
   color:white; 
   font-size:15px;
   font-weight:normal; 
   font-family:sans-serif;
   line-height:35px;
   }
#p{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold;
   }
#contact{
     width:28%;
     color:white; 
     font-size:15px; 
     font-family:sans-serif;
     line-height:20px;
   }
#us{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold;
   }
#last{
     color:white; 
     font-size:15px; 
     font-family:sans-serif;
     line-height:20px;
}
#end{
   color:white;
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold; 
}
#mail{
     width:220px;
     height:33px;
     border:none;
     font-size:20px;
     padding:0px;
}
#mail_btn{
     width:70px;
     height:33px;
     border:none;
     font-size:14px;
     color:white;
     background-color:green;
     margin-top:10px;
     padding:0px;
}
#im{
     width:70px;
     height:70px;
}
#link{
  text-decoration:none;
}
</style>
</head>
<body id="homepage">
<header>
<a href="#homepage"><img src="s.png" id="brand"></a>
<table id="tab">
<tr>
<td width="30px" ><a id="menu" href="index5.html">Harilal</a></td>
<td width="70px" align="center"><a id="menu" href="harilalout.html">Harilal'soutlets</a></td>
<td width="65px"><a id="menu" href="theharilal.html">The Harilal's</a></td>
<td width="80px"><a id="menu" href="sugandhevent">Sugandh Event</a></td>
<td width="70px"><a id="menu" href="orderonline">Order Online</a></td>
<td width="120px"><a id="menu" href="gift.html">Harilal's Special Gift Item</a></td>
<td width="100px"></td>
<td width="35px"><a href="#"><img src="search.png" id="m"></a></td>
<td width="35px"><a href="#"><img src="contact.png" id="m"></a></td>
<td width="35px"><a href="#"><img src="shopping.png" id="m"></a></td>
</tr>
</table>
</header>
<section>
<div>
 <h1 id="restaurant"><a href="index5.html" id="home">HOME></a>Magnn Restaurant</h1>
</div>
<img src="cake1.png" id="ca">
<img src="cake.png" id="ke">
<center>
<a href="orderonline.html">
<button id="btn">
ORDER ONLINE
</button></a>
</center>
</section>
<footer>
<center>

<table>
<tr>

<td id="quick">
<h1 id="link">QUICK LINKS</h1>
<hr width="60px" align="left">
<a href="#" id="link">About Us</a><br>
<a href="#" id="link">General Enquiry</a><br>
<a href="#" id="link">Career</a><br>
<a href="#" id="link">Contact Us</a><br>
<a href="#" id="link">In The News</a><br>
<a href="#" id="link">Blogs</a><br>
<a href="#" id="link">Bulk Order</a><br><br>
</td>


<td id="policies">
<h1 id="p">POLICIES</h1>
<hr width="60px" align="left">
<a href="#" id="link">Return & Cancellation</a><br>
<a href="#" id="link">Privacy Policy</a><br>
<a href="#" id="link">Terms & Conditions</a><br>
<a href="#" id="link">Payment Policy</a><br><br><br><br><br>
</td>

<td id="contact">
<h1 id="us">CONTACT US</h1>
<hr width="60px" align="left">
AN HACCP CERTIFIED FOOD SAFETY COMPANY<br> For Feedback/comment/suggestion, Please <br>Contact at<br>
<address id="email">email : customercare@harilalventures.in<address><br>
<address id="phone">Contact no. : +91-8084444444<address><br>
<address id="venue">Corporate Office Harilal Ventures Pvt Ltd Plot<br> No iv/6 & iv/7 Patliputra Industrial Area, Patna,<br> Bihar-800013<address><br>
<address id="licence">Fassai License Number: 10421000000981<address><br>
<address id="iso">An ISO 22000:2018 COMPANY<address>
</td>

<td id="last">
<h1 id="end">The good stuff in your inbox</h1><br>
News & updates from Harilal.<br>
No spam, we promise.<br>
<form>
<input type="email" name="email" height="20px" id="mail" placeholder="Email">
<input type="submit" value="SINGUP" id="mail_btn" >
</form><br>
<a href="#"><img src="face.png" id="im"</a>
<a href="#"><img src="what.png" id="im"</a>
<a href="#"><img src="insta.png" id="im"></a><br><br><br><br><br>
</td>

</tr>
</table>
</center>
</footer>






</body>
</html>