<!DOCTYPE html>
<html>
<head>
<title>
 harilal's sweets
</title>
<style>
body{ 
     padding:0;
     margin:0;
     }
header{
    width:98.70%;
    height:90px;
    float:left;
    box-sizing:border box;
    padding:6px;
    } 
#brand{ 
       width:150px;
       height:45px:
       padding:0; 
       margin:0;
       float:left;
     }
#tab{
       width:1000px;
       height:50px;
       background-color:white;
       box-sizing:border box;
       float:right;
       margin-top:20px;
       }
#menu{
       color:red;
       font-family:sans-serif;
       font-weight:bold;
       font-size:13px;
       text-align:center;
       text-decoration:none;
      }
#m{
   width:35px;
   height:35px;

}

section{
     width:99.60%;
     height:2000px;
     float:left;
     box-sizing:border box;
     padding:2px;
     margin_top:16px;
      }
#seven{ 
     width:100%;
     height:270px;
     margin-top:1px;
     }
#button{
      width:220px;
     height:40px;
     margin-top:22px;
     background-color:white;
     color:red; 
     font-size:14px;
     font-weight:bold;
     font-family:century gothic;
     border:;
    }
#seven_one{
    width:25%;
     height:230px;
     box-sizing:border box;
     padding:4px
     margin:0px;
    }
#seven_two{ 
       color:grey;
       font-size:14px;
       font-weight:normal; 
       font-family:sans-serif;
       line-height:25px;
       text-align:justify;
   }
#seven_three{
       font-size:17px;
       font-weight:bold; 
       font-family:sans-serif;
       line-height:25px;
       text-align:justify;
    }
#seven_four{
       font-size:17px;
       font-weight:bold;
       font-family:sans-serif;
       line-height:25px;
    }
#seven_five{
       width:22%;
       height:350px;
       float:left;
       box-sizing:border box;
       margin-left:20px;
       margin-right:20px;
       margin-top:50px;
}
#pic{
       width:100%;
       height:300px;
    }
#swt{
       font-family:sans-serif;
       font-weight:bold;
       margin-top:3px;
    }
#btn{
       width:170px;
       height:40px;
       font-weight:bold;
       font-family:sans-serif;
       color:white;
       font-size:20px;
       background-color:red;
       border:none;
       margin-top:30px;
     }       
a{ 
   text-decoration:none;
   color:white;
}
footer{
   width:100%;
   height:410px;
   background-color: red;
   margin-top:3px;
   float:left;
   padding:0; 
   box-sizing:border box;
   }
table{
   width:93%;
   height:410px;
   }
#quick{
   width:25%;
   color:white; 
   font-size:15px;
   font-weight:normal; 
   font-family:sans-serif;
   line-height:35px;
   }
#link{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   }
#policies{
   width:25%;
   color:white; 
   font-size:15px;
   font-weight:normal; 
   font-family:sans-serif;
   line-height:35px;
   }
#p{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold;
   }
#contact{
     width:28%;
     color:white; 
     font-size:15px; 
     font-family:sans-serif;
     line-height:20px;
   }
#us{
   color:white; 
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold;
   }
#last{
     color:white; 
     font-size:15px; 
     font-family:sans-serif;
     line-height:20px;
}
#end{
   color:white;
   font-size:20px; 
   font-family:sans-serif;
   font-weight:bold; 
}
#mail{
     width:220px;
     height:33px;
     border:none;
     font-size:20px;
     padding:0px;
}
#mail_btn{
     width:70px;
     height:33px;
     border:none;
     font-size:14px;
     color:white;
     background-color:green;
     margin-top:10px;
     padding:0px;
}
#im{
     width:70px;
     height:70px;
}
#link{
  text-decoration:none;
}
</style>
</head>
<body id="homepage">
<header>
<a href="index5.html"><img src="s.png" id="brand"></a>
<table id="tab">
<tr>
<td width="30px" ><a id="menu" href="index5.html">Harilal</a></td>
<td width="70px" align="center"><a id="menu" href="harilalout.html">Harilal'soutlets</a></td>
<td width="65px"><a id="menu" href="theharilal.html">The Harilal's</a></td>
<td width="80px"><a id="menu" href="sugandhevent.html">Sugandh Event</a></td>
<td width="70px"><a id="menu" href="orderonline.html">Order Online</a></td>
<td width="120px"><a id="menu" href="gift.html">Harilal's Special Gift Item</a></td>
<td width="100px"></td>
<td width="35px"><a href="#"><img src="search.png" id="m"></a></td>
<td width="35px"><a href="#"><img src="contact.png" id="m"></a></td>
<td width="35px"><a href="#"><img src="shopping.png" id="m"></a></td>
</tr>
</table>
</header>
<section>
<img src="7.1.png" alt="7.1" id="seven">
<center>
<a href="https://cdn.shopify.com/s/files/1/0077/7918/8836/files/Harilal_Catalogue_Design_9_6-11-2023.pdf?v=1699342151"><button id="button">
View Catalogue Now
</button></a><br><br>
<center>
<div id="seven_one">
<p id="seven_two">The feeling of love is something that cannot be explained in words, but it most certainly can be tasted. With Harilal’s, feel love in every bite that you taste. From sweets and savouries to traditional Indian delicacies. Love made edible, by Harilal’s.</p>
<p id="seven_three">"With love, we create<br>
With love, we serve<br>
With love, you relish"
</p>
</div>
<p id="seven_four">Get the most exquisite products especially crafted for you and your loved ones.</p>
</center>

<div id="seven_five">
<a href="orderonline.html"><img src="aa.png" id="pic" ></a>
<p id="swt">Kaju Burfi (500gms)<br>
Rs. 600.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="bb.png" id="pic"></a>
<p id="swt">Motichoor Laddoo (500gms)<br>
Rs. 360.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="cc.png" id="pic"></a>
<p id="swt">Desi Ghee Dalmoth (250gms)<br>
Rs. 240.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="dd.png" id="pic"></a>
<p id="swt">Kaju Pista Roll (500gm)<br>
Rs. 790.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="bb.png" id="pic"></a>
<p id="swt">Motichoor Laddoo (500gms)<br>
Rs. 360.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="aa.png" id="pic"></a>
<p id="swt">Kaju Burfi (500gms)<br>
Rs. 600.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="dd.png" id="pic" alt="dd"></a>
<p id="swt">Kaju Pista Roll (500gm)<br>
Rs. 790.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="cc.png" id="pic"></a>
<p id="swt">Desi Ghee Dalmoth (250gms)<br>
Rs. 240.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="dd.png" id="pic"></a>
<p id="swt">Kaju Pista Roll (500gm)<br>
Rs. 790.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="cc.png" id="pic"></a>
<p id="swt">Desi Ghee Dalmoth (250gms)<br>
Rs. 240.00</p>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="bb.png" id="pic"></a>
<p id="swt">Motichoor Laddoo (500gms)<br>
Rs. 360.00</p></a>
</div>

<div id="seven_five">
<a href="orderonline.html"><img src="aa.png" id="pic"></a>
<p id="swt">Kaju Burfi (500gms)<br>
Rs. 600.00</p>
</div>

<center>
<a href="https://www.harilalventures.in/collections/all?page=2"><button id="btn">
VIEW MORE</a>
</button>
</center>
</section>
<footer>
<center>

<table>
<tr>

<td id="quick">
<h1 id="link">QUICK LINKS</h1>
<hr width="60px" align="left">
<a href="#" id="link">About Us</a><br>
<a href="#" id="link">General Enquiry</a><br>
<a href="#" id="link">Career</a><br>
<a href="#" id="link">Contact Us</a><br>
<a href="#" id="link">In The News</a><br>
<a href="#" id="link">Blogs</a><br>
<a href="#" id="link">Bulk Order</a><br><br>
</td>


<td id="policies">
<h1 id="p">POLICIES</h1>
<hr width="60px" align="left">
<a href="#" id="link">Return & Cancellation</a><br>
<a href="#" id="link">Privacy Policy</a><br>
<a href="#" id="link">Terms & Conditions</a><br>
<a href="#" id="link">Payment Policy</a><br><br><br><br><br>
</td>

<td id="contact">
<h1 id="us">CONTACT US</h1>
<hr width="60px" align="left">
AN HACCP CERTIFIED FOOD SAFETY COMPANY<br> For Feedback/comment/suggestion, Please <br>Contact at<br>
<address id="email">email : customercare@harilalventures.in<address><br>
<address id="phone">Contact no. : +91-8084444444<address><br>
<address id="venue">Corporate Office Harilal Ventures Pvt Ltd Plot<br> No iv/6 & iv/7 Patliputra Industrial Area, Patna,<br> Bihar-800013<address><br>
<address id="licence">Fassai License Number: 10421000000981<address><br>
<address id="iso">An ISO 22000:2018 COMPANY<address>
</td>

<td id="last">
<h1 id="end">The good stuff in your inbox</h1><br>
News & updates from Harilal.<br>
No spam, we promise.<br>
<form>
<input type="email" name="email" height="20px" id="mail" placeholder="Email">
<input type="submit" value="SINGUP" id="mail_btn" >
</form><br>
<a href="#"><img src="face.png" id="im"</a>
<a href="#"><img src="what.png" id="im"</a>
<a href="#"><img src="insta.png" id="im"></a><br><br><br><br><br>
</td>

</tr>
</table>
</center>
</footer>






</body>
</html>